<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="style" href="style.css">   
    <title>Document</title>

</head>

<style>
 
 
 .img-container img {
    width: 16cm;
    height: 8cm;
    object-fit: cover;
    position: absolute;
    top: 9pc;
    left: 1pc;
    
    transition: all 0.7s ease-in;

    
 }  
 
.img-container:hover img.top{
    opacity: 0;
    filter:blur(20px) brightness(200%)
}

.typing{
    width: 29ch;
    animation:typing 2s steps(20), blink 0.5s step-end infinite alternate;
    white-space: nowrap;
    overflow:hidden;
    border-right: 3px solid;
    font-family: Arial bold;
    font-size: 2em;
    color: black
    
}
@keyframes typing {
from{
    width: 0;
    
}    
}
@keyframes blink {
    50% {
        border-color: transparent;
    }
}
body{
    background-image:url(backgroundimg.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    margin: 0;
    padding: 0;
    height: 100vh;

}

ul.navbar{
    list-style-type: none;
    margin: 0;
    padding: 10;
    overflow: hidden;
    background-color:white;

 }  
 ul.navbar li{
    float: left;
 } 
 
 ul.navbar li a{
    display: block;
    padding: 25px;
    text-decoration: none;
    color: black;
    position: relative;
            transition: transform 0.3s ease;
 }
 ul.navbar li a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: black; /* Change the color as desired */
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }
        
        ul.navbar li a:hover {
            transform: translateY(-5px);
        }
        
        ul.navbar li a:hover::after {
            transform: scaleX(1);
        }
nav {
font-family:arial bold;   
    font-size: 25px;
    display: block;
    text-decoration: none;
    background-color: gray;
    
    color: black;
}

 ul {
    font-family: arial bold;
    
 }
 
 
</style>


<body>
 <nav>
    <label class="logo"><b>  CHIWAWI LAND</b></label>

</nav>
  <ul class="navbar">
  
        <li><a href="#Home"><b>Home</b></a></li>
  <li><a href="#ABOUT"><b>About</b></a></li>
  <li><a href="#CONTACT"><b>Contact</b></a></li>
  <li><a href="#SOCIAL MEDIA"><b>Social Media</b></a></li>
   </ul>
 <div class="container">
<div class="typing">WELCOME TO CHIWAWI LAND </div>
 </div>

 <div class="img-container">
    
    <img class="bottom" src="kitty4.jpg"/>
    <img class="top" src="kitty5.jpg "/>
 </div> 
</body>
</html>